{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "7.4.5",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "babel-jest": "^24.8.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.8.0"
  }
}
